@keyframes loader-animation
    0%
        transform: scale(0)

    30%
        border-width: 11.5px

    80%
        transform: scale(1)

    100%
        border-width: 0
        transform: scale(1)
