@font-face
    font-family: "tahuregular"
    font-style: normal
    font-weight: normal
    src: url("../fonts/tahu-webfont.woff2") format("woff2"), url("../fonts/tahu-webfont.woff") format("woff")

@font-face
    font-family: "galvjiregular"
    font-style: normal
    font-weight: normal
    src: url("../fonts/galvji-01-webfont.woff2") format("woff2"), url("../fonts/galvji-01-webfont.woff") format("woff")

@font-face
    font-family: "galvjibold"
    font-style: normal
    font-weight: normal
    src: url("../fonts/galvji-bold-02-webfont.woff2") format("woff2"), url("../fonts/galvji-bold-02-webfont.woff") format("woff")

@font-face
    font-family: "galvjibold_oblique"
    font-style: normal
    font-weight: normal
    src: url("../fonts/galvji-boldoblique-04-webfont.woff2") format("woff2"), url("../fonts/galvji-boldoblique-04-webfont.woff") format("woff")

@font-face
    font-family: "galvjioblique"
    font-style: normal
    font-weight: normal
    src: url("../fonts/galvji-oblique-03-webfont.woff2") format("woff2"), url("../fonts/galvji-oblique-03-webfont.woff") format("woff")
