html
    color: $color-5
    font-family: $font-regular
    font-size: $font-size-base + px

h1,
h2
    color: $color-2
    font-family: $font-title
    // line-height: px2rem(90)

h1
    font-size: px2rem(70)

h2
    font-size: px2rem(50)

h3
    color: $color-2
    font-size: px2rem(30)
    font-weight: bold
    text-transform: uppercase

h4,
h5
    font-size: px2rem(20)

h4
    color: $color-1
    font-weight: bold
    line-height: px2rem(20)

h5
    text-transform: uppercase

a,
p,
ul,
li,
span
    font-family: $font-regular
    font-size: px2rem($font-size-base)
    line-height: px2rem(22)


a
    color: $color-1
    display: inline-block
    font-style: italic

.text
    &__date,
    &__category
        font-size: px2rem(14)
        font-style: italic
        line-height: px2rem(17)

    &__gold
        color: $color-2

    &__date
        font-weight: bold

    &__email
        color: $color-1
        font-family: $font-title
        font-size: px2rem(25)
        text-decoration: none


.logo
    color: $color-2
    font-family: $font-title
    font-size: px2rem(30)
    span
        color: $color-1
        font-family: $font-title
        font-size: px2rem(30)
