.page-article
    padding: 100px 0

    &__title,
    &__cover,
    &__image,
    h3
        &:not(:last-child)
            margin-bottom: 50px

    &__title
        h1
            margin-bottom: 10px
        a
            color: $color-5

    &__cover
        height: 350px
        overflow: hidden
        position: relative
        width: 100%

        img
            left: 0
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            width: 100%

    &__image
        p
            margin-top: 10px
            text-align: center

    &__double-image
        white-space: nowrap
        .page-article__image
            display: inline-block
            width: 50%

            &:first-child
                padding: 0 10px 0 0
            &:last-child
                padding: 0 0 0 10px

    h3
        margin-top: 20px
