.page-blog
    padding: 100px 0

    &__title
        text-align: center

    &__slider
        &--image
            height: 400px
            margin-bottom: 10px
            overflow: hidden
            position: relative
            width: 100%

            img
                left: 0
                position: absolute
                top: 50%
                transform: translate(0, -50%)
                width: 100%

        &--text
            align-items: center
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            p
                margin-bottom: 0
                text-align: left
                width: 50%

        h4,
        .text__date,
        ul
            text-align: left

        .text__date
            margin-bottom: 10px

        .component-more-article__content
            padding: 0 10px

        .component-slider__button
            top: 200px

            &--next
                right: 20px

            &--previous
                left: 20px
