.page-page
    padding: 100px 0
    h1
        text-align: center

    &__backdrop
        height: 100vh
        left: 0
        pointer-events: none
        position: fixed
        top: 0
        width: 100%
        &::before,
        &::after
            background-color: rgba($color-1, .2)
            content: ""
            display: block
            height: 120%
            position: absolute
            top: 50%
            transform: translate(0, -50%) rotate(10deg)
            width: 50px

        &::before
            box-shadow: 40px 0 0 0 rgba($color-1, .1)
            left: -60px

        &::after
            box-shadow: -40px 0 0 0 rgba($color-1, .1)
            right: -60px
