.page-services
    .component-cover,
    .component-confiance,
    .page-services__testimony
        margin-bottom: 100px

    &__testimony
        h2
            text-align: center

        &--single
            &:not(:last-child)
                margin-bottom: 30px

    @include media-breakpoint-down(md)
        .component-service
            padding: 0 0 100px

    @include media-breakpoint-up(md)
        .component-service
            margin-bottom: 100px

        .component-service
            height: 75vh

        &__testimony
            &--single
                &:first-child
                    padding: 0 10px 0 0
                &:last-child
                    padding: 0 0 0 10px
                &:not(:last-child)
                    margin-bottom: 0px
