.soon
    align-items: center
    display: flex
    flex-flow: column wrap
    justify-content: center
    position: relative
    z-index: 1

    .logo
        left: 0
        margin-bottom: 70px
        position: relative
        top: 0
        transform: translate(0, 0)

    p,
    a
        color: $color-6
