#header
    padding: 20px 0
    position: fixed
    width: 100%
    z-index: 5

    .header__logo,
    nav
        align-items: center
        display: flex

    .header
        &__logo,
        &__button
            position: relative
            z-index: 25


        &__button
            text-align: right

        &__backdrop
            background-color: rgba($color-2, .8)
            height: 100vh
            left: 0
            opacity: 0
            position: absolute
            top: 0
            transition: opacity .3s ease-in-out, visibility .1s ease-in-out .3s
            visibility: hidden
            width: 100%
            z-index: 0


    nav
        background-color: $color-6
        justify-content: center
        left: 0
        padding: 60px 20px
        position: fixed
        top: 100%
        transform: translate(0, 0)
        transition: transform .3s ease-in-out
        z-index: 20
        &.active
            transform: translate(0, -100%)
            & + .header__backdrop
                opacity: 1
                transition: opacity .3s ease-in-out .1s, visibility .1s ease-in-out
                visibility: visible

        ul
            align-items: center
            display: flex
            flex-flow: column wrap
            text-align: center
            width: 60%
            li
                display: inline-block
                position: relative
                vertical-align: middle
                &::before
                    background-color: $color-1
                    content: ""
                    display: block
                    height: 1px
                    left: 0
                    opacity: 0
                    position: absolute
                    top: calc(100% + 3px)
                    transform: translate(0, 5px)
                    transition: transform .2s ease-in-out, opacity .2s ease-in-out
                    width: 100%
                &:not(:first-child)
                    margin: 30px 0 0 0
                &:last-child
                    &::before
                        background-color: $color-2

                &.active
                    &::before
                        opacity: 1
                        transform: translate(0, 0)
                a
                    font-style: normal
                    text-decoration: none

                .button
                    padding: 0
                    &::before
                        right: 0
                        top: 50%

    @include media-breakpoint-up(md)
        background-color: inherit
        .header__button
            display: none
        nav
            background-color: inherit
            height: inherit
            justify-content: flex-end
            padding: 0
            position: inherit
            transform: translate(0, 0)
            transition: inherit

            ul
                align-items: flex-start
                display: block
                text-align: right
                width: 100%
                li
                    display: inline-block
                    &:not(:first-child)
                        margin: 0 0 0 10px
                    &:last-child
                        margin: 0 0 0 30px

                    &:hover
                        &:before
                            opacity: 0.2
                            transform: translate(0, 0)

        &.bg
            background-color: $color-6

        &.white
            a,
            span
                color: $color-6

            .button__arrow--right
                &::before
                    border-color: $color-6
                &::after
                    background-color: $color-6

            li
                &::before,
                &:last-child::before
                    background-color: $color-6

            &.bg
                background-color: $color-1
