// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
$font-subtitle: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
$font-regular: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
$font-size-base: 16

// Grid
$column-width: 100% / $grid-columns

// COLORS
$color-1: #293462
$color-2: #216583
$color-3: #F76262
$color-4: #FFF1C1
$color-5: #FFF
$color-6: #000

$color-dark: 20%
$color-light: 20%
