.button
    border: 1px solid rgba($color-1, .2)
    border-radius: 30px
    color: $color-1
    cursor: pointer
    display: inline-block
    font-style: normal
    padding: 10px 30px
    position: relative
    text-decoration: none
    transition: border-color .2s ease-in-out, background-color .2s ease-in-out

    &:hover,
    &:focus
        border-color: rgba($color-1, .6)
        outline: none

    &__borderless
        border: 0px
        padding-left: 10px
        padding-right: 10px
        &.button__arrow--left
            padding-left: 45px
            &::before,
            &::after
                left: 10px
        &.button__arrow--right
            padding-right: 45px
            &::before,
            &::after
                right: 10px

    &__primary
        color: $color-2
        &.button__arrow--left
            &::before
                background-color: $color-2
            &::after
                border-color: $color-2
        &.button__arrow--right
            &::before
                border-color: $color-2
            &::after
                background-color: $color-2



    &__secondary
        background-color: $color-2
        border: 0
        color: $color-3
        &.button__arrow--left
            &::before
                background-color: $color-3
            &::after
                border-color: $color-3
        &.button__arrow--right
            &::before
                border-color: $color-3
            &::after
                background-color: $color-3

        &:hover,
        &:focus
            background-color: darken($color-2, 5%)

    &__icon
        height: 40px
        padding: 10px
        text-align: center
        width: 40px
        img
            max-height: 15px
            max-width: 15px

        &.button__arrow
            &--left
                padding-left: 10px
                &::before
                    left: 0
                    margin: auto
                    right: 0
                &::after
                    left: 1px
                    margin: auto
                    right: 0
            &--right
                padding-right: 10px
                &::before
                    left: 0
                    margin: auto
                    right: 0
                &::after
                    left: 0
                    margin: auto
                    right: 1px
    &__arrow
        &--right,
        &--left
            &::before,
            &::after
                content: ""
                display: inline-block
                transition: transform .2s ease-in-out

        &--right::after,
        &--left::before
            background-color: $color-1
            height: 2px
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            width: 15px
        &--right::before,
        &--left::after
            border-right: 2px solid $color-1
            border-top: 2px solid $color-1
            height: 10px
            position: absolute
            top: 50%
            width: 10px
        &--left
            padding-left: 65px
            &::before
                left: 30px
            &::after
                left: 30px
                transform: translateY(-50%) rotate(-135deg)
            &:hover
                &::before
                    transform: translate(-5px, -50%)
                &::after
                    transform: translate(-5px, -50%) rotate(-135deg)
        &--right
            padding-right: 65px
            &::before
                right: 30px
                transform: translateY(-50%) rotate(45deg)
            &::after
                right: 30px
            &:hover
                &::before
                    transform: translate(5px, -50%) rotate(45deg)
                &::after
                    transform: translate(5px, -50%)
