.component-cover,
.component-service,
.page-home__portfolio,
.page-home__blog
    @include media-breakpoint-up(md)
        padding: 0

    padding: 100px 0


hr
    background: rgba($color-1, .2)
    border: 0
    height: 1px
    margin: 50px 0
    width: 100%

    &.hr__vertical
        height: 100%
        margin: 0 auto
        width: 1px
