.component-confiance
    background-color: $color-1
    padding: 100px 0
    text-align: center

    h2
        margin-bottom: 50px

    &__brand
        align-items: center
        display: flex
        flex-flow: row wrap
        justify-content: center
        margin-bottom: 40px
        padding: 0 20px
    img
        height: auto
        max-width: 100px
        vertical-align: middle

    .row
        justify-content: center


    @include media-breakpoint-up(md)
        padding: 80px 0
        &__brand
            margin-bottom: 20px
