.component-cover
    background-position: right top
    background-size: cover
    height: 100vh
    overflow: hidden
    position: relative
    width: 100%

    &::before,
    &::after
        background-color: $color-6
        content: ''
        display: block
        opacity: .3
        position: absolute

    &::before
        height: 100%
        left: 0
        top: 0
        width: 100%
        z-index: 2

    &::after
        box-shadow: 300px 0 0 0 rgba($color-6, 1), 600px 0 0 0 rgba($color-6, 1), 900px 0 0 0 rgba($color-6, 1), 1200px 0 0 0 rgba($color-6, 1), 1500px 0 0 0 rgba($color-6, 1), 1800px 0 0 0 rgba($color-6, 1)
        height: 200%
        left: 15%
        opacity: .15
        top: 50%
        transform: translate(-50%, -50%) rotate(10deg)
        width: 100px
        z-index: 3

    &__bg
        height: 100%
        left: 0
        object-fit: cover
        position: absolute
        top: 0
        width: 100%
        z-index: 1

    &__dark
        p
            color: $color-1

    &__content
        height: 100%
        padding-bottom: 20px
        padding-top: 20px
        position: relative
        z-index: 4

        .row
            align-items: center
            height: 100%
