#header
    background-color: $color-6
    padding: 20px 0
    position: fixed
    width: 100%
    z-index: 5

    .header__logo,
    nav
        align-items: center
        display: flex

    .header
        &__logo,
        &__button
            position: relative
            z-index: 25


    .header__button
        text-align: right

    nav
        background-color: $color-6
        height: 100vh
        justify-content: center
        left: 0
        position: fixed
        top: 0
        padding: 70px 20px 20px
        transform: translate(100%, 0)
        transition: transform .3s ease-in-out
        z-index: 20
        &.active
            transform: translate(0, 0)
        ul
            align-items: flex-start
            display: flex
            flex-flow: column wrap
            text-align: center
            width: 60%
            li
                display: inline-block
                position: relative
                vertical-align: middle
                &::before
                    background-color: $color-1
                    content: ""
                    display: block
                    height: 1px
                    left: 0
                    opacity: 0
                    position: absolute
                    top: calc(100% + 3px)
                    transform: translate(0, 5px)
                    transition: transform .2s ease-in-out, opacity .2s ease-in-out
                    width: 100%
                &:not(:first-child)
                    margin: 30px 0 0 0
                &:last-child
                    &::before
                        background-color: $color-2

                &.active
                    &::before
                        opacity: 1
                        transform: translate(0, 0)
                a
                    font-style: normal
                    text-decoration: none

                .button
                    padding: 0
                    &::before
                        right: 0
                        top: 50%

    @include media-breakpoint-up(md)
        .header__button
            display: none
        nav
            height: inherit
            justify-content: flex-end
            position: inherit
            padding: 0
            transform: translate(0, 0)
            transition: inherit

            ul
                text-align: right
                width: 100%
                li
                    display: inline-block
                    &:not(:first-child)
                        margin: 0 0 0 10px
                    &:last-child
                        margin: 0 0 0 30px
