.lg
    &-backdrop
        background-color: rgba($color-1, .9)
    &-toolbar,
    &-sub-html
        background-color: rgba(darken($color-1, 10%), .45)
        h4,
        p
            color: $color-6
        .lg-icon
            color: $color-6

    #lg-counter
        color: $color-6

    &-actions
        .lg-next,
        .lg-prev
            background-color: rgba(darken($color-1, 10%), .9)
