.component_loader
    background-color: $color-1
    height: 100vh
    left: 0
    opacity: 0
    position: fixed
    top: 0
    transition: visibility .1s ease-in-out 1s, opacity 1s ease-in-out
    visibility: hidden
    width: 100%
    z-index: 100

    .logo
        left: 50%
        line-height: inherit
        margin-bottom: 0
        opacity: 0
        padding: 0 40px
        position: absolute
        text-align: center
        top: 50%
        transform: translate(-50%, -50%)
        transition: opacity .1s ease-in-out 1s
        width: 100%
        span
            color: $color-3

    .icon__loader
        bottom: 40px
        left: 50%
        opacity: 0
        position: absolute
        transform: translate(-50%, 0)
        transition: opacity .1s ease-in-out 1s

    &.active
        opacity: 1
        visibility: visible
        transition: visibility .1s ease-in-out, opacity 1s ease-in-out .1s

        .logo
            opacity: 1
            transition: opacity .5s ease-in-out 1.1s

        .icon__loader
            opacity: 1
            transition: opacity .5s ease-in-out 1.6s
