main
    .component-more-article
        &__image
            line-height: 0
            margin-bottom: 20px
            width: 100%
            a
                line-height: 0
            img
                height: auto
                width: 100%

        &__content
            h4
                margin-bottom: 0
            ul
                margin-bottom: 5px
                li
                    display: inline-block
                    &:not(:last-child)
                        &::after
                            content: ","

        &__title
            margin-bottom: 0
            text-decoration: none

        &__container
            margin-top: 150px
            h2
                text-align: center

        &__list
            >li
                &:not(:last-child)
                    margin-bottom: 30px

        @include media-breakpoint-up(md)
            &__image
                a
                    height: 200px
                    overflow: hidden
                    position: relative
                    width: 100%
                img
                    left: 50%
                    position: absolute
                    top: 50%
                    transform: translate(-50%, -50%)

            &__image:hover + .component-more-article__content h4 a,
            h4:hover a,
            ul a:hover
                text-decoration: underline

            &__container
                h2
                    text-align: left

            &__list
                li
                    padding: 0 5px
                    &:not(:last-child)
                        margin-bottom: 0
                    &:first-of-type
                        padding: 0 10px 0 0
                    &:last-of-type
                        padding: 0 0 0 10px
