.component-portfolio__list
    column-count: 2
    column-gap: 0
    width: 100%

    li
        line-height: 0
        list-style: none
        width: 100%

    img
        display: inline-block
        height: auto
        width: 100%

    @include media-breakpoint-up(sm)
        column-count: 3

    @include media-breakpoint-up(md)
        column-count: 5

    @include media-breakpoint-up(lg)
        column-count: 5
