.section
    @include media-breakpoint-up(md)
        &__screen-height
            height: 100vh

            .container,
            .row
                height: 100%

            .row
                align-items: center
