.component-share
    border: 1px solid rgba($color-1, .2)
    padding: 50px
    margin-top: 50px

    ul
        li
            display: inline-block
            &:not(:last-child)
                margin-right: 20px
